<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Rolls</title>
</head>
<body>
    <h1>Pizza roll guide</h1>
    <img src="../imgs/pizza_rolls.png">
    <p>This is my favorite instant food</p>
<div>
    <h3>Guide to make the rolls</h3>
</div>
<div>
    <ol>
        <li>Put the piiza rolls into the oven following the instructions</li>
        <li>When they are ready take them out</li>
        <li>enjoy the tasty pizza rolls</li>
    </ol>
</div>
<div>  
    <a href="../index.html">home</a>
</div>
</body>
</html>